<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>YSA</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <style>
      .carousel {
         
            width: 100%;
            overflow: hidden;
        }
        .carousel-inner {
            position: relative;
          left: -335px;
            display: flex;
            width: calc(425px * 10); /* Adjust based on number of images and their duplication */
            animation: scroll 17s linear infinite;
        }
        .carousel-item {
            width: 300px;
            flex-shrink: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%); /* Scrolls half the total width */
            }
        }
.ren{
    width: 1000px;
}

.container{
  width: 1200px;
  position: relative;
  top: -650px;
  left: -300px
;
    
}
.sub-title{
    font-family: 'Rajdhani', sans-serif;

}
.sub-title1{
    font-family: 'Rajdhani', sans-serif;
    position: absolute;
    top: 1490px;
}
/* ----------------services------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.domain{
    color: #fff;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}
h2{
color: white;
font-family: 'Rajdhani', sans-serif;
font-weight: 900;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(63, 65, 63);
    transform: translateY(-10px);
}

        body {
            margin: 0;
            padding: 0;
            background: white;
        }
        .login-button{
            transition: background-color 0.3s ease;
            color: rgb(255, 255, 255);
    font-family: Arial, sans-serif; 
    position: relative;
    top: -15px;

        }
         .signup-button {
            position: relative;
            background-color: rgb(34, 155, 45);
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            color: white;
            font-family: 'Quicksand', sans-serif;
            top: -15px;

               }

        .signup-button:hover {
            background-color:rgb(109, 233, 130);
            color: black;

        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            justify-content: center;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            z-index: 9999;
            border-bottom: 1px solid green;
            border-color: rgb(39, 39, 39);
        }
        .header ul {
            position: relative;
            top: 7px;
            list-style: none;
            display: flex;
            align-items: center;
            float: right;
        }

        .header li {
            margin-right: 80px;
        }
        .feature-img {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            top: -70px;
        }

        .feature-img .large {
            position: relative;
            top: 30px;
            width: 100%;
            display: block;
            vertical-align: middle;
            height: auto;
        }
.gas{
    position: absolute;
            top: -140px;
            left: 7%;
            right: 50%;
            width: 1000px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 70px;
            letter-spacing: -2px;
            line-height: 90px;
            word-spacing: 2px;
}
        .feature-img .overlay {
            position: absolute;
            top: -112px;
            left: 3%;
            right: 50%;
            width: 650px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 52px;
            letter-spacing: -2px;
            line-height: 67px;
            word-spacing: 2px;
        }

        .whatis {
            position: relative;
            top: 300px;
            left: -70px;
            width: 700px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: 'Rajdhani', sans-serif;
            font-size: 55px;
            letter-spacing: -2px;
            line-height: 90px;
            word-spacing: 2px;
        }
        .whatis1 {
            position: relative;
            top: -220px;
            left: -70px;
            width: 700px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: 'Rajdhani', sans-serif;
            font-size: 55px;
            letter-spacing: -2px;
            line-height: 90px;
            word-spacing: 2px;
        }
        .whatis2 {
            position: relative;
            top: -15px;
            left: 200px;
            width: 700px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .get-started-button {
            position: absolute;
            top: 67.5%;
            left: 20%;
            transform: translate(-50%, -50%);
            background-color: rgb(100, 246, 107);
            color: black;
            padding: 13px 45px;
            font-size: 20px;
            font-weight: bold;
            border-color: black;
            text-decoration: none;
            border-radius: 22px;
        font-family: 'Rajdhani', sans-serif;
            letter-spacing: 2px;
            font-weight: bold;
        }
        
        .form{
            position: absolute;
            top: 75%;
            left: 250px;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 7px 25px;
            font-size: 17px;
            font-weight: bold;
            border-color: black;
            text-decoration: none;
            border-radius: 22px;
        font-family: 'Rajdhani', sans-serif;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .logo {
            position: relative;
            top: -8px;
            width: 90px;
            padding: 0px;
        }

        .run {
            position: relative;
            top: -300px;
        }

        .whatsis {
            position: relative;
            float: right;
            top: -8000px;
            color: black;
        }

        /* Added CSS for sticky header */
        .sticky {
            position: fixed;
            top: 0;
            opacity: 1;
        }
.left{
    border-radius: 100%;
    height: 90px;
    width: 90px;
    color: white;
    background-color: rgb(255, 255, 255);
}
        .white-bg {
            position: absolute;
            width: 100%;
            height: 2100px;
            top: 700px;
            left: 0;
            background: rgb(255, 255, 255);
            z-index: 0;
        }
        .beige {
            position: absolute;
            width: 70%;
            height: 570px;
            top: 600px;
            left: 70px;
            background: rgb(245, 245, 245);
            z-index: 0;
            border-radius: 40px;
        }
        .beige1 {
            position: absolute;
            width: 890px;
            height: 450px;
            top: 270px;
            left: -5px;
            background: rgb(245, 245, 245);
            z-index: 0;
            border-radius: 40px;
        }
        .leaf{
            position: absolute;
            top: 17px;
            left: 870px;
           width: 35%;
        }
        .fly{
            position: absolute;
            top: 50px;
            left: 130px;
           width: 11%;
        }
        .beige2 {
            position: absolute;
            left: -400px;
            width: 1375px;
            height: 350px;
            top: 2330px;
            background:  rgb(34, 155, 45);
        }
        .beige3 {
            position: absolute;
            left: -400px;
            width: 1375px;
            height: 250px;
            top: 2680px;
            background:  black;
        }
        .slideshow {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }

        .rectangle {
            width: 200px;
            height: 500px;
            background-color: gray;
        }

        .image-container {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
        }
        .fade{
background: black;
        }

        .image.fade-out {
            opacity: 0;
        }

        .image.fade-in {
            opacity: 1;
        }
    
        .black{
            position: absolute;
            left: 25%;
            top: 30.5%;
            height: 210px;
            width: 150px;
            background-color: black;
            border-radius: 10px;

        }
        .black1{
            position: absolute;
            left: 50.5%;
            top: 53%;
            height: 210px;
            width: 150px;
            background-color: black;
            border-radius: 10px;

        }
        .black2{
            position: absolute;
            left: 50.5%;
            top: 10.5%;
            height: 210px;
            width: 150px;
            background-color: black;
            border-radius: 10px;

        }
        .pic{ position: relative;
            top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
            max-width: 80%;
            border-radius: 10px;
        }
        .shop{
            width: 70px;
            border-radius: 2px;
            height: 20px;
            text-align: center;
            background-color: rgb(246,221,100);
            color: black;
            position: relative;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 13px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: bold;
        }
        .writing{
            position: relative;
            font-size: 50px;
            top: 80px;
            left: 860px;
            color: black;
            
        }
        .black.fade-out,
.black1.fade-out,
.black2.fade-out {
    opacity: 0;
    pointer-events: none; /* This will prevent clicks on faded containers */
    transition: opacity 0.5s ease-in-out;
}
a {
    text-decoration: none; /* Remove underline from all anchor tags */
}
.faq {
    position: relative;
    top: 820px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    color: black;
}
.question-text{
    font-family: 'IBM Plex Sans', sans-serif;
            font-size: 23px;
}
.question {

    cursor: pointer;
    border-bottom: 1px solid rgb(226, 226, 226);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.question-text {
    flex-grow: 1;
}
.answer {
    position: relative;
    padding-bottom: 180px;
    display: none;
    padding-bottom: 0px;
    background-color: #fff;
    font-family: Arial, sans-serif; 
    
}
.question.active {
    position: relative;
  border-bottom: 1px solid #000; /* Add your preferred line styles here */
  padding-bottom: 10px; /* Adjust as needed for spacing */
  display: flex;
}
.tab{
    color: black;
    position: relative;
    left: -70px;
    font-family: 'IBM Plex Sans', sans-serif;
            font-size: 55px;
            letter-spacing: -2px;
            line-height: 90px;
            word-spacing: 2px;
}
.tabdes{
    font-size: 27px;
    color: black;
    position: relative;
    left: -70px;
}
.arrow{
    width: 50px;
    position: relative;
    left: -80px;
    padding-left: 10px;
    cursor: pointer;
        }
       
        .faded {
            opacity: 0.3;
        }
        
.red-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: red;
    display: none; /* Initially hide the red box */

}
.qa-pair{
    position: relative;
    top: 200px;
}
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img class ="logo" src="images/BLK.png" alt=""></a></li>
                <li><a href="login" class="login-button">ABOUT</a></li>
                <li><a href="login" class="login-button">SERVICES</a></li>
                <li><a href="login" class="login-button">RESOURCES</a></li>
                <li><a href="login" class="login-button">CONTACT</a></li>
                <li><a href="signup" class="signup-button">NEW PATIENT FORM</a></li>
            </ul>
        </nav>
    </header>
    <div class="white-bg"></div>
    <div class="beige">

    
    </div>
    
    <div class="feature-img">
        <img class="large" src="images/WatchOut.png">
        <div class="overlay">
            <p> Find support you need. 
                Wherever you are. </p>
        </div>
        <div class="run">
            <p class="whatis"> About RBH Relief</p>
        </div>

     
      
        
    </div>


    <div class="faq">
        <div id="ren">
            <div class="container">
                <h1 class="sub-title">Our Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <img class = "tiny" src="images/layer.png">
                        <h2>OCD</h2>
                        <p class="domain">Obsessive-compulsive disorder (OCD) is a mental health issue characterized by persistent intrusive thoughts and repetitive actions known as compulsions. While OCD can be relatively benign, it often disrupts everyday tasks, work responsibilities, and interpersonal connections.</div>
                            <div>
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/.png">
                                <h2>Anxiety</h2>
                                <p class="domain">Fear, worry, uneasiness, or stress caused due to anxiety issues can be controlled when there is treatment available for help.</p>
                            </div> <div>
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/ng">
                                <h2>ADD/ADHD</h2>
                                <p class="domain">ADHD (Attention-Deficit Hyperactivity Disorder), and ADD (Attention Deficit Disorder) are mental health conditions that makes it difficult to focus on work and school life.</p>
                            </div> <div>
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/fly.png">
                                <h2>Depression</h2>
                                <p class="domain">If you find yourself consistently experiencing low moods and disengagement from activities and relationships you once enjoyed, you might be dealing with depression.</p>
                            </div> <div>
                                
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/fly.png">
                                <h2>Bipolar Disorder</h2>
                                <p class="domain">Bipolar disorder is A disorder associated with episodes of mood swings ranging from depressive lows to manic highs.</p>
                            </div><div>
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/fly.png">
                                <h2>PTSD</h2>
                                <p class="domain">PTSD, known as Post Traumatic Stress Disorder, is a psychological condition where individuals struggle to recover after being exposed to or experiencing a deeply distressing event. The lingering impact of such trauma can be profound and persistent.</p>
                            </div><div>
                                <i class="fas fa-crop-alt"></i>
                                <img class = "tiny" src="images/fly.png">
                                <h2>Substance Abuse</h2>
                                <p class="domain">A person is under the influence of Substance Use if they do Excessive use of psychoactive drugs, such as alcohol, pain medications, or illegal drugs. And excess use of this substance can lead to physical, social, or emotional harm.</p>
                            </div>
                    <div>

                        <i class="fab fa-app-store"></i>
                        <img class = "tiny" src="images/chat.png">
                        <h2>Medication Management</h2>
                                <p class="domain">Medication management is essential for patients suffering from mental health problems or psychiatric issues to help them cope with symptoms.</p>
                         </div>
                </div>
            </div>
        </div>

        <div class="beige1">
            <p class="whatis1"> Our Mission</p>

    
        </div>

        <!-- FAQ Questions and Answers -->
       
    
<div class="carousel-container">
    <div class="carousel-inner" id="carousel">
        <img class="carousel-item" src="images/1.png" alt="Image 1">
        <img class="carousel-item" src="images/2.png" alt="Image 2">

        <!-- Add more images as needed -->
        <!-- Repeat images to ensure continuous scrolling -->
        <img class="carousel-item" src="images/3.png" alt="Image 1">
        <img class="carousel-item" src="images/4.png" alt="Image 2">       
         <img class="carousel-item" src="images/5.png" alt="Image 2">
        <img class="carousel-item" src="images/6.png" alt="Image 2">
        <img class="carousel-item" src="images/7.png" alt="Image 2">
        <img class="carousel-item" src="images/1.png" alt="Image 1">
        <img class="carousel-item" src="images/2.png" alt="Image 2">

        <!-- Add more images as needed -->
        <!-- Repeat images to ensure continuous scrolling -->
        <img class="carousel-item" src="images/3.png" alt="Image 1">
        <img class="carousel-item" src="images/4.png" alt="Image 2">       
         <img class="carousel-item" src="images/5.png" alt="Image 2">
        <img class="carousel-item" src="images/6.png" alt="Image 2">
        <img class="carousel-item" src="images/7.png" alt="Image 2">

        <!-- Add more images as needed -->
    </div>
</div>
<div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div><div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div><div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div><div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div><div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div>
<div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div>  <div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div>  <div class="qa-pair">
    <div class="question">
        <div class="question-text">Q: What is Lorem Ipsum?</div>
        <div class="arrow"><img class="arrow" src="images/arrow.png" alt=""></div>
    </div>
    <div class="answer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</div>

                       <h1 class="sub-title1">Frequently Asked Questions</h1>
                       <div class="beige2">
                   <strong> <p class="whatis2">  Complete this brief form to schedule your commitment-free assessment at our convenient Phoenix or Mesa locations, or call us at (480) 631-9895, and our helpful staff will assist you.</p>   </strong> 
                   <div ><img class="leaf" src="images/icon.png" alt=""></div>
                   <li><a href="signup" class="form">NEW PATIENT FORM</a></li>
                   <div class="gas">
                    <p>Take The First Step</p>
                </div>
                    </div>
                    <div class="beige3">
                        <strong> <p class="whatis2"> How We Operate</p>   </strong> 
                        <div ><img class="fly" src="images/Stayfly.png" alt=""></div>

                         </div>
       
    </div>
    <a class="get-started-button" href="#">Get Started</a>
    
    <script>
        // JavaScript to toggle the answer when clicking on the question
        const questionContainers = document.querySelectorAll('.qa-pair');
    
        questionContainers.forEach((container) => {
            const question = container.querySelector('.question');
            const answer = container.querySelector('.answer');
    
            question.addEventListener('click', () => {
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                    question.classList.remove('active');
                } else {
                    questionContainers.forEach((otherContainer) => {
                        const otherAnswer = otherContainer.querySelector('.answer');
                        otherAnswer.style.display = 'none';
                        otherContainer.querySelector('.question').classList.remove('active');
                    });
    
                    answer.style.display = 'block';
                    question.classList.add('active');
                }
            });
        });
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            const featureImg = document.querySelector('.feature-img');
            const scrollPosition = window.scrollY;

            if (scrollPosition > 0) {
                header.classList.add('sticky');
                featureImg.style.marginTop = `${header.offsetHeight}px`;
            } else {
                header.classList.remove('sticky');
                featureImg.style.marginTop = '80px'; // Adjust this value as needed
            }
        });
       






       
        
    const items = ["Item 1", "Item 2", "Item 3", "Item 4"];
    let currentIndex = 0;
    let fadingOut = false;

    function updateArrows() {
        const leftArrow = document.getElementById('leftArrow');
        const rightArrow = document.getElementById('rightArrow');

        leftArrow.classList.remove('bold');
        leftArrow.classList.remove('faded');
        rightArrow.classList.remove('bold');
        rightArrow.classList.remove('faded');

        if (currentIndex === 0) {
            leftArrow.classList.add('faded');
        } else if (currentIndex === items.length - 1) {
            rightArrow.classList.add('faded');
        } else {
            leftArrow.classList.add('bold');
            rightArrow.classList.add('bold');
        }
    }

    function moveAndFade(direction) {
        if (fadingOut) return; // Prevent moving and fading while animations are in progress

        if (direction === 'left' && currentIndex > 0) {
            currentIndex--;
        } else if (direction === 'right' && currentIndex < items.length - 1) {
            currentIndex++;
        }

        updateArrows();
        fadeOutAllContainers();
    }

    function fadeOutAllContainers(reverse = false) {
        const containers = document.querySelectorAll('.black, .black1, .black2');
        let delay = 0;

        fadingOut = true; // Set the flag to indicate fading out is in progress

        if (reverse) {
            for (let i = containers.length - 1; i >= 0; i--) {
                setTimeout(() => {
                    containers[i].classList.add('fade-out');
                    // Show the red box when the last container fades out
                    if (i === containers.length - 1) {
                        showRedBox();
                    }
                    // After fading out the last container, fade in all containers
                    if (i === 0) {
                        setTimeout(() => {
                            containers.forEach((container) => {
                                container.classList.remove('fade-out');
                            });
                            fadingOut = false; // Reset the flag after fading in
                        }, 500); // Adjust this time as needed for the red box to be visible
                    }
                }, delay);
                delay += 300; // Increase the delay for reverse fading
            }
        } else {
            for (let i = 0; i < containers.length; i++) {
                setTimeout(() => {
                    containers[i].classList.add('fade-out');
                    // Show the red box when the last container fades out
                    if (i === containers.length - 1) {
                        showRedBox();
                    }
                    // After fading out the last container, fade in all containers
                    if (i === containers.length - 1) {
                        setTimeout(() => {
                            containers.forEach((container) => {
                                container.classList.remove('fade-out');
                            });
                            fadingOut = false; // Reset the flag after fading in
                        }, 500); // Adjust this time as needed for the red box to be visible
                    }
                }, delay);
                delay += 300; // Increase the delay for fading
            }
        }
    }

    function showRedBox() {
    const redBox = document.querySelector('.red-box');
    redBox.style.display = 'block';
}

    updateArrows();


    </script>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
<script>
    // JavaScript to toggle the answer when clicking on the question
     // JavaScript to toggle the answer when clicking on the question
     const questionContainers = document.querySelectorAll('.qa-pair');

questionContainers.forEach((container) => {
    const question = container.querySelector('.question');
    const answer = container.querySelector('.answer');

    question.addEventListener('click', () => {
        if (answer.style.maxHeight) {
            // If maxHeight is set, collapse the answer
            answer.style.maxHeight = null;
            question.classList.remove('active');
        } else {
            // Expand the answer
            questionContainers.forEach((otherContainer) => {
                const otherAnswer = otherContainer.querySelector('.answer');
                otherAnswer.style.maxHeight = null;
                otherContainer.querySelector('.question').classList.remove('active');
            });

            answer.style.maxHeight = answer.scrollHeight + 'px';
            question.classList.add('active');
        }
    });
});
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxRJP1NKzsivqTr22naFZSetv0HosRN6KSnrd-RsiSnBapJB173tH8XMjb1PVedQ57uTw/exec' // add your own app script link here
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
    
 
  </script>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    const carousel = document.getElementById('carousel');
        let offset = 0;
        const shiftImage = () => {
            offset -= 10000; // Shift by the width of the image
            carousel.style.transform = `translateX(${offset}px)`;
            
            // Check if the first element is completely out of view
            if (-offset >= 10000) {
                carousel.appendChild(carousel.firstElementChild); // Move first to last
                offset += 10000; // Reset offset by the width of one image
                carousel.style.transform = `translateX(${offset}px)`; // Apply new offset without transition
            }
        };
        setInterval(shiftImage, 900000); // Change images every 2 seconds
</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
<script>
    // JavaScript to toggle the answer when clicking on the question
     // JavaScript to toggle the answer when clicking on the question
     const questionContainers = document.querySelectorAll('.qa-pair');

questionContainers.forEach((container) => {
    const question = container.querySelector('.question');
    const answer = container.querySelector('.answer');

    question.addEventListener('click', () => {
        if (answer.style.maxHeight) {
            // If maxHeight is set, collapse the answer
            answer.style.maxHeight = null;
            question.classList.remove('active');
        } else {
            // Expand the answer
            questionContainers.forEach((otherContainer) => {
                const otherAnswer = otherContainer.querySelector('.answer');
                otherAnswer.style.maxHeight = null;
                otherContainer.querySelector('.question').classList.remove('active');
            });

            answer.style.maxHeight = answer.scrollHeight + 'px';
            question.classList.add('active');
        }
    });
});
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxRJP1NKzsivqTr22naFZSetv0HosRN6KSnrd-RsiSnBapJB173tH8XMjb1PVedQ57uTw/exec' // add your own app script link here
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
    
  </script>
</body>
</html>



